body {
    width: 75%;
    margin: auto;
    background-color: #e1e1e1;
}

@media only screen and (max-width: 500px) {
    body {
        width: 100%;
        overflow-x: hidden;
    }
    .navbar {
        padding-left: 20px;
    }
    .col-sm-12 {
        padding: 10px;
    }
    .col-sm-8 {
        padding-left: 0;
    }
    .change-height {
        height: 125%;
    }
    .team-image {
        width: 250px;
        height: 200px;
    }
    .login {
        width: 100%;
    }
}

.inline-display {
    display: inline;
}

.fs-18 {
    font-size: 18px;
}

.panel1 {
    margin-bottom: 20px;
    background-color: #fff;
    border-radius: 4px;
    -webkit-box-shadow: 0 1px 1px rgba(0, 0, 0, .05);
    box-shadow: 0 1px 1px rgba(0, 0, 0, .05);
}

@media only screen and (min-width: 600px) {
    .change-height {
        height: 100%;
    }
    .team-image {
        width: 400px;
        height: 200px;
    }
    .player-image {
        width: 125px;
        height: 125px;
        border-radius: 50%;
    }
    .redColor {
        background-color: #E01111;
    }
    .cyanColor {
        background-color: #03CCEC;
    }
    .orangeColor {
        background-color: #F6BC16;
    }
    .greenColor {
        background-color: #12D818;
    }
    .textAlign {
        text-align: center;
    }
    .live-player-image {
        width: 50px;
        height: 50px;
        border-radius: 50%;
    }
    .login {
        background: rgb(225, 225, 225);
        display: block;
        width: 35%;
        margin: auto;
        padding: 5%;
    }
    .remaining-player-image {
        width: 100px;
        height: 100px;
        border-radius: 50%;
    }
}

.bg-white {
    background-color: white;
}

.mb30 {
    margin-bottom: 30px;
}
.mt30{
    margin-top: 30px;
}

.img-border {
    border: 2px solid #030303;
}

.ptb-10 {
    padding-top: 10px;
    padding-bottom: 10px;
}

.ml15 {
    margin-left: 15px;
}

.pb15 {
    padding-bottom: 10px;
}

.bb2 {
    border-bottom: 2px solid #ecebeb;
}

.p0 {
    padding: 0;
}

.border-common {
    border: 1px solid black;
}

.bl2 {
    border-left: 2px solid #ecebeb;
}

.br2 {
    border-right: 2px solid #ecebeb;
}

.mt55 {
    margin-top: 55px;
}

.width-100 {
    width: 100%;
}

.bid-status {
    width: 50px;
    margin-top: 20px;
    height: 50px;
    background-color: #0fdf0f;
    box-shadow: 1px 2px 3pc #0f0;
    border-radius: 50%;
    border: 4px solid;
}

.mt25 {
    margin-top: 25px;
}

.m0 {
    margin: 0px;
}

.current-bid-img {
    width: 150px;
    height: 150px;
    border-radius: 50%;
    border: 2px solid #030303;
}

.ml40{
    margin-left: 40px;
}
.width-30{
    width: 30%;
}
.bt2{
    border-top: 2px solid #ecebeb;
}
.mt20{
    margin-top: 20px;
}
.mb10{
    margin-bottom: 10px;
}
.pointer-cursor{
    cursor: pointer;
}
.fs16{
    font-size: 16px;
}
.mb20{
    margin-bottom: 20px;
}
.ml20{
    margin-left: 20px;
}
.border-2{
    border:2px solid #030303;
}