<header></header>
<div class="col-md-12 col-sm-12 change-height" style="background-color: white;">
<div class="col-md-12 ">
    <h1>App Header</h1>
    
   Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book. It has survived not only five centuries, but also the leap into electronic typesetting, remaining essentially unchanged. It was popularised in the 1960s with the release of Letraset sheets containing Lorem Ipsum passages, and more recently with desktop publishing software like Aldus PageMaker including versions of Lorem Ipsum.
</div>
<div class="col-md-12 col-sm-12">
    <div class="col-md-6 col-sm-8">
        <h1>This Season</h1>
        <table class="table table-striped table-bordered col-md-4 col-sm-8">
            <thead>
                <tr>
                    <th>Team</th>
                    <th>Played</th>
                    <th>Won</th>
                    <th>Lost</th>
                </tr>
            </thead>
            <tbody>
                <tr>
                    <td>Bulldozers</td>
                    <td>10</td>
                    <td>7</td>
                    <td>3</td>

                </tr>
                <tr>
                    <td>SmashDroppers</td>
                    <td>10</td>
                    <td>3</td>
                    <td>7</td>
                </tr>
            </tbody>
        </table>
    </div>
    <div class="col-md-6 col-sm-8">
        <h1>Top Players</h1>
        <table class="table table-striped table-bordered col-md-4 ">
            <thead>
                <tr>
                    <th>Player</th>
                    <th>Played</th>
                    <th>Won</th>
                    <th>Lost</th>
                </tr>
            </thead>
            <tbody>
                <tr>
                    <td>Rajath</td>
                    <td>15</td>
                    <td>13</td>
                    <td>2</td>

                </tr>
                <tr>
                    <td>Vani</td>
                    <td>6</td>
                    <td>5</td>
                    <td>1</td>
                </tr>
            </tbody>
        </table>
    </div>

</div>