<html ng-app="badminton">

<head>
    <title> Badminton
    </title>
    
    <link rel="stylesheet" href="library/bootstrap/bootstrap.min.css">
    
    <link  rel="stylesheet" href="css/app.css">

    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <script src="https://ajax.googleapis.com/ajax/libs/angularjs/1.6.0/angular.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/angular.js/1.6.1/angular-route.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/angular-ui-router/0.4.2/angular-ui-router.js"></script>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.0/jquery.min.js"></script>
    <script src="library/angular/angular-messages.js"></script>
    <script src="library/bootstrap/bootstrap.min.js"></script>
    <script src="library/bootstrap/ui-bootstrap-tpls-2.5.0.js"></script>
    <script src="library/bootstrap/angular-bootstrap-material.min.js"></script>
    <script src="node_modules/angular-spinner/dist/angular-spinner.min.js"></script>
    <script src="library/angular/tether.min.js"></script>

    <script src="js/app.js"></script>
    <script src="controllers/auction-page-controller.js"></script>
    <script src="controllers/home-page-controller.js"></script>
    <script src="controllers/players-page-controller.js"></script>
    <script src="controllers/login-controller.js"></script>
    <script src="service/game-service.js"></script>
    <script src="service/login-service.js"></script>
    <script src="service/bid-service.js"></script>
    <script src="directive/header.js"></script>
    
    

</head>

<body >
    <div ui-view></div>

</body>

</html>